version: "3.8"
services:
  hotwheels-backend-login-page:
    image: public.ecr.aws/o9e9k8r5/hotwheels-backend-login-page
    ports:
      - 8085:8085
    depends_on:
      - mysqldb
  mysqldb:
    image: public.ecr.aws/ubuntu/mysql:latest
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: hotwheels_database
      MYSQL_USER: sabak
      MYSQL_PASSWORD: sabak
      MYSQL_ROOT_PASSWORD: sabak
  hotwheels-frontend:
    image: public.ecr.aws/o9e9k8r5/hotwheels-frontend
    ports:
      - 80:80
    depends_on:
      - mysqldb
      - hotwheels-backend-login-page